{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirmwareSettings": {
    "StoragePath": "./FirmwareStorage",
    "MasterEncryptionKeyBase64": "CHANGE_ME_32_BYTE_KEY_BASE64_ENCODED_HERE_FOR_PRODUCTION"
  },
  "SessionSettings": {
    "SessionExpiryMinutes": 15,
    "MaxConcurrentSessions": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
